{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>POSGRADO | Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<!-- 	<link rel="icon" type="image/png" href="{% static '/login/images/icons/favicon.ico' %}"/>
 --><!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static '/login/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static '/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static '/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static '/login/vendor/animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static '/login/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static '/login/vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static '/login/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static '/login/vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static '/login/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/login/css/main.css' %}">
<!--===============================================================================================-->

<style>
		body {
            background-color: #666666 !important;
            margin: 0;

        }

        .container-login100 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh; /* Full viewport height */
			
        }

        .wrap-login100 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }

        .container-home {
            width: 70%;
			height: 95%;
			-webkit-box-shadow: 1px -13px 51px -9px rgba(145,134,145,1);
			-moz-box-shadow: 1px -13px 51px -9px rgba(145,134,145,1);
			box-shadow: 1px -13px 51px -9px rgba(145,134,145,1);			
        }

        @media (max-width: 768px) {
            .container-home {
                display: none;
            }

			.wrap-login100 {
                height: 100% !important;
                justify-content: center !important;
                align-items: center !important;
            }

            .login100-form {
                width: 90% !important; 
                max-width: 400px !important; /* Maximum width to prevent form from getting too thin */
                background-color: #fff !important;
                margin: 0 auto !important; /* Center the form horizontally */
                position: relative!important;
                top:0 !important;
                transform: none!important; /* Center the form vertically */
            }
        }
</style>

</head>
<body >
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="container-home" style="width: 70%;">
					<img src="{% static 'login/images/home_postgrado.jpg' %}" alt="" style="width: 100%; height: 100%;">
				</div>


				<form class="login100-form validate-form background-form" method="POST" style="width:30%; background-color: #fff;">
					{% csrf_token %}
					<span class="login100-form-title p-b-10" style="color: #666dc5;">
						<b>LOGIN</b> 
					</span>					
					<!-- Mensajes -->
					<div class="mt-3">
						{% if messages %}
							{% for message in messages %}
							<div class="alert alert-{{ message.tags}}">
								{{message}}
							</div>
							{% endfor %}
						{% endif%}
					</div> 
					<!-- Input Usuario -->
					<div class="wrap-input100 validate-input" data-validate = "Usuario es requerido" >
						<input class="input100" type="text" name="username">
						<span class="focus-input100"></span>
						<span class="label-input100">Usuario</span>
					</div>
					
					
					<div class="wrap-input100 validate-input" data-validate="Contrase単a es requerido">
						<input class="input100" type="password" name="password">
						<span class="focus-input100"></span>
						<span class="label-input100">Contrase単a</span>
					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div>					
						</div>
						<div>
							<a href="#" class="txt1">
								多Olvidaste la contrase単a?
							</a>
						</div>
					</div>			

					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn" style="background: #474b8c;">
							Acceder
						</button>
					</div>										
				</form>

				
			</div>
		</div>
	</div>
		
<!--===============================================================================================-->
	<script src="{% static '/login/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static '/login/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static '/login/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static '/login/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static '/login/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static '/login/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static '/login/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static '/login/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static '/login/js/main.js' %}"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	

	<script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                var alerts = document.querySelectorAll('.alert');
                alerts.forEach(function(alert) {
                    alert.style.transition = 'opacity 1s';
                    alert.style.opacity = '0';
                    setTimeout(function() {
                        alert.remove();
                    }, 1000); 
                });
            }, 3000); 
        });
    </script>

</body>
</html>